<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd"> 
        
        <bean id="emp" class="com.abc.lab1.bean.Employee" >
        <property name="employeeId" value="111" />
        <property name="employeeName" value="Raj" />
        <property name="salary" value="60000" />
        <property name="businessUnit" value="IT" />
        <property name="age" value="24" />   
        
             
        </bean>
</beans>